# Student-Management-Application

./: README.md
Backend/StudentApplication/demo/: pom.xml
Backend/StudentApplication/demo/src/main/java/com/example/demo/: StudentApplicationBackendApplication.java
Backend/StudentApplication/demo/src/main/java/com/example/demo/exception/: StudentAlreadyExistsException.java
Backend/StudentApplication/demo/src/main/java/com/example/demo/modal/: Student.java
Backend/StudentApplication/demo/src/main/java/com/example/demo/repository/: StudentRepository.java
Backend/StudentApplication/demo/src/main/java/com/example/demo/service/: IStudentService.java  StudentService.java
Backend/StudentApplication/demo/src/main/resources/: application.properties
Backend/StudentApplication/demo/src/test/java/com/example/demo/: StudentApplicationBackendApplicationTests.java
